proto/marketplace/tx.proto

syntax = "proto3";
package crowlabs.crow.marketplace;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/crow-labs/crow/x/marketplace/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateListing(MsgCreateListing) returns (MsgCreateListingResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateListing {
  string creator = 1;
  string title = 2;
  string description = 3;
  string minPrice = 4;
}

message MsgCreateListingResponse {
}

// this line is used by starport scaffolding # proto/tx/message
